# usage: source .env.sepolia
export STARKNET_RPC_URL='https://api.cartridge.gg/x/starknet/sepolia'
# export STARKNET_RPC_URL='https://starknet-sepolia.public.blastapi.io/rpc/v0_8'
# export STARKNET_RPC_URL='https://starknet-sepolia.g.alchemy.com/public'
export DOJO_ACCOUNT_ADDRESS='0x0607Da15044A008A68efaeA6C973187c971453ef7859b3c0F020A1D2f93dBC71'
export DOJO_PRIVATE_KEY='0x024d989de15a93b2920dd2fd0922902c4a62927a91c5cae5f505986fe3b5e34a'
